# CsWinRT

./: .gitignore
nuget/: Microsoft.Windows.CsWinRT.Authoring.targets  Microsoft.Windows.CsWinRT.Embedded.0.0.0.nupkg  Microsoft.Windows.CsWinRT.Embedded.targets  Microsoft.Windows.CsWinRT.nuspec  Microsoft.Windows.CsWinRT.targets
src/: Directory.Build.targets  VsTestResults.trx  build.cmd  cswinrt.sln  quickpack.cmd
src/Authoring/WinRT.Host.Shim/: Module.cs  WinRT.Host.Shim.csproj
src/Authoring/WinRT.SourceGenerator/: WinRT.SourceGenerator.csproj  WinRTRules.cs  WinRTTypeWriter.cs
src/Benchmarks/: Program.cs  ReflectionPerf.cs
src/Projections/Windows/: Windows.csproj
src/Projections/WindowsSDKContracts/: WindowsSDKContracts.csproj
src/Samples/BgTaskComponent/: BgTaskComponent.sln  clean.bat
src/Samples/BgTaskComponent/BgTaskComponent/: BgTaskComponent.csproj
src/Samples/BgTaskComponent/WinUIApp/WinUIApp/: MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIApp.csproj
src/Samples/BgTaskComponent/WinUIApp/WinUIApp (Package)/: WinUIApp (Package).wapproj
src/Samples/BgTaskComponent/WinUIApp/WinUIApp/Properties/: launchSettings.json
src/Samples/BgTaskComponent/WpfApp.Package/: WpfApp.Package.wapproj
src/Tests/AuthoringWinUITest/AuthoringWinUITest (Package)/: AuthoringWinUITest (Package).assets.cache
src/Tests/NotifyPropertyChangedTests/: NotifyPropertyChangedTests.csproj  ObservableObject.cs
src/Tests/NotifyPropertyChangedTests/Properties/: launchSettings.json
src/Tests/ObjectLifetimeTests/ObjectLifetimeTests.Lifted/: ObjectLifetimeTests.Lifted.sln  nuget.config
src/Tests/ObjectLifetimeTests/ObjectLifetimeTests.Lifted/ObjectLifetimeTests.Lifted/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectLifetimeTests.Lifted.csproj  Package.appxmanifest  UnitTest.cs
src/Tests/ObjectLifetimeTests/ObjectLifetimeTests.Lifted/ObjectLifetimeTests.Lifted (Package)/: ObjectLifetimeTests.Lifted (Package).wapproj
src/Tests/ObjectLifetimeTests/ObjectLifetimeTests.Lifted/ObjectLifetimeTests.Lifted/Properties/: launchSettings.json
src/Tests/ObjectLifetimeTests/ObjectLifetimeTests.Tests/: ObjectLifetimeTests.Tests.csproj  UnitTest1.cs
src/Tests/ObjectLifetimeTests/ObjectLifetimeTests.Wux/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObjectLifetimeTests.Wux.csproj  ObjectLifetimeTests.Wux.sln  Package.appxmanifest
src/Tests/ObjectLifetimeTests/ObjectLifetimeTests.Wux/Properties/: AssemblyInfo.cs
src/Tests/ObjectLifetimeTests/Tests/: AsyncQueue.cs  ClrObjects.cs  CollectionExtensions.cs  CustomClrObject.cs  CustomControl.cs  CustomDependencyObject.cs  CustomGroupedItemPages.cs  CycleTestCanvas.cs  MyControl.xaml.cs  ObjectLifetimePage.xaml  ObjectLifetimePage.xaml.cs  ObjectLifetimeTests.cs  RealMainPage.xaml  RealMainPage.xaml.cs
src/Tests/UnitTest/: UnitTest.csproj
src/WinRT.Runtime/: AgileReference.cs  Attributes.cs  CastExtensions.cs  ComWrappersSupport.cs  ComWrappersSupport.net5.cs  Context.cs  DerivedComposed.cs  ExceptionHelpers.cs  GuidGenerator.cs  IInspectable.cs  IWinRTObject.net5.cs  Marshalers.cs  MatchingRefApiCompatBaseline.net5.0.txt  ObjectReference.cs  Projections.cs  SingleInterfaceOptimizedObject.net5.cs  TypeExtensions.cs  TypeNameSupport.cs  WeakReference.netstandard2.0.cs  WinRT.Runtime.csproj
src/WinRT.Runtime/Interop/: IContextCallback.cs  IWeakReferenceSource.netstandard2.0.cs  StandardDelegates.cs
src/WinRT.Runtime/Projections/: Bindable.net5.cs  Bindable.netstandard2.0.cs  DataErrorsChangedEventArgs.cs  Geometry.cs  ICustomPropertyProvider.net5.cs  ICustomPropertyProvider.netstandard2.0.cs  IDictionary.net5.cs  IDictionary.netstandard2.0.cs  IList.net5.cs  IList.netstandard2.0.cs  INotifyCollectionChanged.net5.cs  INotifyDataErrorInfo.net5.cs  INotifyDataErrorInfo.netstandard2.0.cs  INotifyPropertyChanged.net5.cs  INotifyPropertyChanged.netstandard2.0.cs  IPropertyValue.net5.cs  IPropertyValue.netstandard2.0.cs  IReadOnlyDictionary.net5.cs  IReadOnlyDictionary.netstandard2.0.cs  IReadOnlyList.net5.cs  IReferenceArray.net5.cs  IReferenceArray.netstandard2.0.cs  IStringable.cs  KeyValuePair.cs  NotifyCollectionChangedAction.cs  NotifyCollectionChangedEventArgs.cs  NotifyCollectionChangedEventHandler.cs  Nullable.cs  PropertyChangedEventArgs.cs  PropertyChangedEventHandler.cs  Uri.cs
src/cswinrt/: code_writers.h  helpers.h
