<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <RootNamespace>WinUIApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <!-- Additions -->
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\LockScreenLogo.scale-200.png" />
    <None Remove="Images\SplashScreen.scale-200.png" />
    <None Remove="Images\Square150x150Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Images\StoreLogo.png" />
    <None Remove="Images\Wide310x150Logo.scale-200.png" />
    <None Remove="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview5.210303.1-CI" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BgTaskComponent\BgTaskComponent.csproj" />
  </ItemGroup>
</Project>
