<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
      <!-- Activate the internal version of the runtime layer -->
      <DefineConstants>$(DefineConstants);EMBED</DefineConstants>
      <!-- Path to runtime sources, must update if their location changes in the .nuspec -->
      <CsWinRTEmbeddedSources>$(CsWinRTPath)contentFiles\cs\any\</CsWinRTEmbeddedSources>
    </PropertyGroup>

    <!-- Add the embedded winrt.runtime sources to the component -->
    <ItemGroup>
        <!-- Do we have to use None ? -->
        <!-- 
        We use **\*.cs here because there are 3 folders of sources we need to include 
          contentFiles\cs\any\*.cs
          contentFiles\cs\any\Inteorp\*.cs
          contentFiles\cs\any\Projections\*.cs
        -->
        <None Include="$(CsWinRTEmbeddedSources)**\*.cs" />
        <Compile Include="$(CsWinRTEmbeddedSources)**\*.cs" />
    </ItemGroup>
</Project>

