<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>x64</Platforms>
		<!--<CsWinRTGenerateProjection>true</CsWinRTGenerateProjection>-->
		<CsWinRTWindowsMetadata>10.0.19041.0+</CsWinRTWindowsMetadata>
		<!--<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>-->
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<ProjectReference Include="..\..\WinRT.Runtime\WinRT.Runtime.csproj" />
		<ProjectReference Include="..\..\cswinrt\cswinrt.vcxproj" />
		<ProjectReference Include="..\Windows\Windows.csproj" />
		<InternalsVisibleTo Include="UnitTest" />
	</ItemGroup>

	<PropertyGroup>
		<CsWinRTFilters>
-exclude Windows
# Exclude Windows.UI, Windows.UI.Text, Windows.UI.Xaml per Microsoft.Windows.SDK.WinUI.Contracts NuGet
#-exclude Windows.UI.Popups
-exclude Windows.UI.Colors
-exclude Windows.UI.IColors
-exclude Windows.UI.ColorHelper
-exclude Windows.UI.IColorHelper
#-exclude Windows.UI.Text (must include Windows.UI.Text to work around WinUI nuget issues)
-include Windows.UI.Xaml
-exclude Windows.ApplicationModel.Store.Preview
# Allow Windows.UI.Text, Windows.UI.Xaml types used in other namespaces
-include Windows.UI.Text
-exclude Windows.UI.Text.Core
-exclude Windows.UI.Text.FontStretch
-exclude Windows.UI.Text.FontStyle
-exclude Windows.UI.Text.FontWeight
-exclude Windows.UI.Text.UnderlineType
-include Windows.UI.Xaml.Media.Animation.ConditionallyIndependentlyAnimatableAttribute
		</CsWinRTFilters>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>TRACE;MANUAL_IUNKNOWN,UAC_VERSION_13</DefineConstants>
	</PropertyGroup>

</Project>